#include "Main.h"

uint32_t ui32SysClock;
const   uint8_t display[38][8]={
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//0
{0x10,0x30,0x50,0x10,0x10,0x10,0x10,0x7c},//1
{0x7E,0x2,0x2,0x7E,0x40,0x40,0x40,0x7E},//2
{0x3E,0x2,0x2,0x3E,0x2,0x2,0x3E,0x0},//3
{0x8,0x18,0x28,0x48,0xFE,0x8,0x8,0x8},//4
{0x3C,0x20,0x20,0x3C,0x4,0x4,0x3C,0x0},//5
{0x3C,0x20,0x20,0x3C,0x24,0x24,0x3C,0x0},//6
{0x3E,0x22,0x4,0x8,0x8,0x8,0x8,0x8},//7
{0x0,0x3E,0x22,0x22,0x3E,0x22,0x22,0x3E},//8
{0x3E,0x22,0x22,0x3E,0x2,0x2,0x2,0x3E},//9
{0x18,0x24,0x42,0x42,0x7E,0x42,0x42,0x42},//A
{0x3C,0x22,0x22,0x3c,0x22,0x22,0x3C,0x0},//B
{0x3C,0x40,0x40,0x40,0x40,0x40,0x40,0x3C},//C
{0x7C,0x22,0x22,0x22,0x22,0x22,0x22,0x7C},//D
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x7C},//E
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x40},//F
{0x3C,0x40,0x40,0x40,0x4c,0x44,0x44,0x3C},//G
{0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44},//H
{0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x7C},//I
{0x3C,0x8,0x8,0x8,0x8,0x8,0x48,0x30},//J
{0x0,0x24,0x28,0x30,0x20,0x30,0x28,0x24},//K
{0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C},//L
{0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81},//M
{0x0,0x42,0x62,0x52,0x4A,0x46,0x42,0x0},//N
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//O
{0x3C,0x22,0x22,0x22,0x3C,0x20,0x20,0x20},//P
{0x1C,0x22,0x22,0x22,0x22,0x26,0x22,0x1D},//Q
{0x3C,0x22,0x22,0x22,0x3C,0x24,0x22,0x21},//R
{0x0,0x1E,0x20,0x20,0x3E,0x2,0x2,0x3C},//S
{0x0,0x3E,0x8,0x8,0x8,0x8,0x8,0x8},//T
{0x42,0x42,0x42,0x42,0x42,0x42,0x22,0x1C},//U
{0x42,0x42,0x42,0x42,0x42,0x42,0x24,0x18},//V
{0x0,0x49,0x49,0x49,0x49,0x2A,0x1C,0x0},//W
{0x0,0x41,0x22,0x14,0x8,0x14,0x22,0x41},//X
{0x41,0x22,0x14,0x8,0x8,0x8,0x8,0x8},//Y
{0x0,0x7F,0x2,0x4,0x8,0x10,0x20,0x7F},//Z
};


#define CS_SET()        GPIOPinWrite(GPIO_PORTA_BASE,GPIO_PIN_3,0x01)
#define CS_RESET()      GPIOPinWrite(GPIO_PORTA_BASE,GPIO_PIN_3,0x00)

/******************Function Transmit data SSI***************/
void Puts_DataSSI(uint8_t *dat,uint8_t size);
void Toggle_LED(void);
/*********************Function Transmit data & Command MAX7219 SSI***********************/
void MatrixLED_WriteByte(uint8_t byte);
/***************************Function Write byte MAX7219 for adress device************/
void MatrixLED_write_max (uint8_t address, uint8_t data);
/***************************Function Init Max7219 for Matrix LED************/
void MatrixLED_init(void);
/***************************Function Init Max7219 for Matrix LED************/
void MatrixLED_write_string (char *str);



void RCC_Init(void)
{
        //Set Clock MPU
        ui32SysClock=SysCtlClockFreqSet ((SYSCTL_XTAL_25MHZ |
                SYSCTL_OSC_MAIN | SYSCTL_USE_PLL |
                SYSCTL_CFG_VCO_480), 40000000);
}


void SPI_Master_Init(void)
{
    // The SSI0 peripheral must be enabled for use.
    SysCtlPeripheralEnable(SYSCTL_PERIPH_SSI0);
    //Config GPIO for SSI
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOA);
    //Config Pins
    GPIOPinConfigure(GPIO_PA2_SSI0CLK);
    GPIOPinConfigure(GPIO_PA3_SSI0FSS);
    GPIOPinConfigure(GPIO_PA4_SSI0XDAT0);
    GPIOPinConfigure(GPIO_PA5_SSI0XDAT1);
    //Config Bits Pins
    GPIOPinTypeSSI(GPIO_PORTA_BASE, GPIO_PIN_5 | GPIO_PIN_4 | GPIO_PIN_3 |
                       GPIO_PIN_2);
    //Config SSI MODULE
    SSIConfigSetExpClk(SSI0_BASE, ui32SysClock, SSI_FRF_MOTO_MODE_0,
                           SSI_MODE_MASTER, 1000000, 8);
    // Enable the SSI0 module.
    SSIEnable(SSI0_BASE);
    GPIOPinWrite(GPIO_PORTN_BASE,GPIO_PIN_1,0x02);


}






void TI_Master_Init(void)
{

}




void Soft_SPI_Mater_Init(void)
{

}


void GPIO_Init(void)
{
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPION);    // enable port N
    GPIOPinTypeGPIOOutput(GPIO_PORTN_BASE,GPIO_PIN_0|GPIO_PIN_1); //config output Pin
    GPIOPinWrite(GPIO_PORTN_BASE,GPIO_PIN_0,0x01);

}



void main(void)
{
    RCC_Init();
    GPIO_Init();
    SPI_Master_Init();
    MatrixLED_init();

    while(1)
    {
        uint8_t i=0;
        uint8_t j=0;
        for (j=0; j<38; j++)
              {
                for (i=1; i<9; i++)
                {
                    MatrixLED_write_max (i , display[j][i-1]);
                }
                SysCtlDelay(15000000);
              }


    }
}



/******************Function Transmit data SSI***************/
void Puts_DataSSI(uint8_t *dat,uint8_t size)
{
   uint32_t ui32Index=0;
    for(ui32Index = 0; ui32Index < size; ui32Index++)
    {
        SSIDataPut(SSI0_BASE, dat[ui32Index]);
    }
    while(SSIBusy(SSI0_BASE))
        {

        }

    Toggle_LED();
    Toggle_LED();
    Toggle_LED();
    Toggle_LED();


}


void Toggle_LED(void)
{
    GPIOPinWrite(GPIO_PORTN_BASE,GPIO_PIN_1,0x02);
    SysCtlDelay(15000);
    GPIOPinWrite(GPIO_PORTN_BASE,GPIO_PIN_1,0x00);
    SysCtlDelay(15000);


}

/*********************Function Transmit data & Command MAX7219 SSI***********************/
void MatrixLED_WriteByte(uint8_t byte)
{
    Puts_DataSSI(&byte,1);
}


/***************************Function Write byte MAX7219 for adress device************/
void MatrixLED_write_max (uint8_t address, uint8_t data)
{
    CS_RESET();
    MatrixLED_WriteByte(address);
    MatrixLED_WriteByte(data);
    CS_SET();
}


/***************************Function Init Max7219 for Matrix LED************/
void MatrixLED_init(void)
{
    MatrixLED_write_max(0x09, 0x00);//  no decoding
    MatrixLED_write_max(0x0a, 0x03);//  brightness intensity
    MatrixLED_write_max(0x0b, 0x07);//  scan limit = 8 LEDs
    MatrixLED_write_max(0x0c, 0x01);//  power down =0,normal mode = 1
    MatrixLED_write_max(0x0f, 0x00);//  no test display
}



/***************************Function Init Max7219 for Matrix LED************/
void MatrixLED_write_string (char *str)
{
    int i=0;
    while (*str)
        {
            for(i=1;i<9;i++)
                   {
                    MatrixLED_write_max (i,display[(*str - 55)][i-1]);
                   }
            *str++;
            SysCtlDelay(15000);
        }
}




